body {
    background-color: #0a0a0a; /* Pure Dark Black */
    color: #ffffff;
    font-family: 'Inter', sans-serif;
}

/* Chat Bubbles: Purple for User */
.user-message {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%); /* Premium Purple */
    color: white;
    border-radius: 20px 20px 0px 20px;
    padding: 12px 18px;
    align-self: flex-end;
    box-shadow: 0 4px 15px rgba(106, 17, 203, 0.3);
}

/* AI Message: Dark Grey */
.ai-message {
    background: #1e1e1e;
    color: #e0e0e0;
    border-radius: 20px 20px 20px 0px;
    padding: 12px 18px;
}

/* Quick Action Buttons (Chhota aur unique design) */
.action-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #bbb;
    border-radius: 30px;
    padding: 8px 15px;
    font-size: 12px;
    transition: 0.3s;
}

.action-btn:hover {
    background: #6a11cb;
    color: white;
    transform: translateY(-2px);
}
